<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Brijesh Patel</title>
    
    <script src="https://kit.fontawesome.com/8a6a294e3c.js" crossorigin="anonymous"></script>
    <link href="css/defaults.css" rel="stylesheet" />
    <link href="css/header.css" rel="stylesheet" />
    <link href="css/intro.css" rel="stylesheet" />
    <link href="css/about_me.css" rel="stylesheet" />
    <link href="css/experience.css" rel="stylesheet" />
    <link href="css/contact_me.css" rel="stylesheet" />
    <link href="css/footer.css" rel="stylesheet" />
</head>
<body>
    
    <div class="header">
        <div status="close" class="header-view">
            <span class="open"><i class="fa-solid fa-bars"></i></span>
            <span class="close"><i class="fa-solid fa-times"></i></span>
        </div>
        <div class="header-logo"></div>
        <div class="btn-con">
            <div class="menu-con">
                <span type="intro" class="menu-item">Intro</span>
                <span type="experience" class="menu-item">Experience</span>
                <span type="contact" class="menu-item">Contact</span>
            </div>
            <button class="btn resume">Resume</button>
        </div>
    </div>
    <div class="content">
        <div class="intro">
            <p class="intro-header">Hi, my name is</p>
            <span class="intro-h1">Brijeshkumar Patel</span>
            <span class="intro-h2">I build software solutions</span>
            <p class="intro-description">
                I'm an experience software engineer proficient in both front-end and back-end technologies. Currently, I'm focused on building scalable solution at 
                <a href="https://vosyn.ai/">Vosyn</a>
            </p>
            <div class="intro-button-con">
                <button class="intro-learn-more">Learn more about me!</button>
            </div>
        </div>
        
        <div class="about-me" id="about-me">
            <span class="about-me-header">About me</span>
            <div class="about-me-description">
                <div class="description-text">
                    <p>
                        Hello! My name is Brijeshkumar Patel. I enjoy coding and creating software solutions. For me, coding is about building something that people can interact with, something that can make their lives easier or more enjoyable.
                    </p>
                    <p>
                        Till present, I have been fortunate to have the opportunity working at 
                        <a href="https://gotodoctor.ca/">leading virtual healthcare company</a>
                        and 
                        <a href="https://stepwellinc.com/">a pharmaceutical company</a>. 
                        Lately, I'm dedicated to constructing a scalable software solution at 
                        <a href="https://vosyn.ai/">Vosyn</a>.
                    <p>
                    <p>Here are a few tech stacks I'm currently working with:</p>
                    <div class="about-me-technologies">
                        <ul>
                            <li>Python</li>
                            <li>Django</li>
                            <li>PostgreSQL</li>
                            <li>Postman</li>
                            <li>Git</li>
                            <li>AWS</li>
                        </ul>
                    </div>
                </div>
                <div class="about-me-photo">
                    <img src="image/profile.JPG" alt="Profile Picture">
                </div>
            </div>
        </div>

        <div class="experience" id="experience">
            <span class="header">Experience</span>
            <div class="experience-con">
                <div class="experience-item">
                    <span class="time-line">Feb 2024 - Present</span>
                    <div class="position-con">
                        <span class="title">AI Software Developer <a href="https://vosyn.ai/">@ Vosyn</a></span>
                        <p class="description">
                            Build and maintain critical components used to construct Vosyn's back-end, across the whole product. Work closely with cross-functional teams, including front-end, designers, and product managers, to implement and advocate for best practices in creating API endpoints.
                        </p>
                        <div class="technology-con">
                            <span class="technology-item">Python</span>
                            <span class="technology-item">Django</span>
                            <span class="technology-item">PostgreSQL</span>
                            <span class="technology-item">AWS</span>
                            <span class="technology-item">Git</span>
                        </div>
                    </div>
                </div>

                <div class="experience-item">
                    <span class="time-line">Oct 2022 - Jan 2024</span>
                    <div class="position-con">
                        <span class="title">Software Developer <a href="https://gotodoctor.ca/">@ Gotodoctor</a></span>
                        <p class="description">
                            Developed and maintain responsive web applications as well as managed MySQL database.
                            Engaged in Agile practices, fostering collaboration and continuous improvement within the development team. 
                            Contributed to project planning and client meetings, leading to streamlined development processes and successful project delivery. 
                        </p>
                        <div class="technology-con">
                            <span class="technology-item">Java</span>
                            <span class="technology-item">HTML</span>
                            <span class="technology-item">CSS</span>
                            <span class="technology-item">JavaScript</span>
                            <span class="technology-item">MySQL</span>
                            <span class="technology-item">Git</span>
                        </div>
                    </div>
                </div>


                <div class="experience-item">
                    <span class="time-line">Jun 2021 - Oct 2022</span>
                    <div class="position-con">
                        <span class="title">Full Stack Software Developer <a href="https://stepwellinc.com/">@ Stepwell</a></span>
                        <p class="description">
                            Design and develop responsive web application with consistent user experience and cross-browser compatibility. 
                            Implemented RESTful APIs, optimized MySQL queries, and utilized Git for version control.
                        </p>
                        <div class="technology-con">
                            <span class="technology-item">Java</span>
                            <span class="technology-item">HTML</span>
                            <span class="technology-item">CSS</span>
                            <span class="technology-item">JavaScript</span>
                            <span class="technology-item">PHP</span>
                            <span class="technology-item">jQuery</span>
                            <span class="technology-item">MySQL</span>
                            <span class="technology-item">Git</span>
                        </div>
                    </div>
                </div>

                <div class="experience-item">
                    <span class="time-line">Jun 2020 - Jun 2021</span>
                    <div class="position-con">
                        <span class="title">Web Developer Intern <a href="https://stepwellinc.com/">@ Stepwell</a></span>
                        <p class="description">
                            Participated in the development and maintenance of web applications, gaining hands-on experience under senior developers. 
                            Assisted in issue resolution and documentation, contributing to streamlined workflows and knowledge sharing within the team.
                        </p>
                        <div class="technology-con">
                            <span class="technology-item">HTML</span>
                            <span class="technology-item">CSS</span>
                            <span class="technology-item">JavaScript</span>
                            <span class="technology-item">PHP</span>
                            <span class="technology-item">jQuery</span>
                            <span class="technology-item">Git</span>
                        </div>
                    </div>
                </div>

            </div>
            <div class="experience-button-con">
                <button class="experience-view-resume">View Full Resume</button>
            </div>
        </div>

        <div class="contact" id="contact">
            <span class="header">Let's Chat</span>
            <p class="description">
                I'm actively seeking new opportunities and welcome any inquiries or messages. 
                Feel free to reach out with questions or just to say hello — I'll do my best to respond promptly!
            </p>
            <button class="btn-contact-me">Connect</button>
        </div>
    </div>

    <div class="footer">
        <span class="creator">Built by <span class="name">Brijeshkumar Patel</span></span>
        <div class="social-list">
            <span class="social-list-item" type="git">
                <i class="fa-brands fa-github"></i>
            </span>
            <span class="social-list-item" type="linkedin">
                <i class="fa-brands fa-linkedin"></i>
            </span>
            <span class="social-list-item" type="email">
                <i class="fa-regular fa-envelope"></i>
            </span>
        </div>
    </div>



    <script src="js/jquery-1.10.2.js" type="text/javascript"></script>
    <script src="js/jquery-ui.js" type="text/javascript"></script>
    <script src="js/index.js" type="text/javascript"></script>
</body>
